<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MDL Hoche - Contact</title>
        <link rel="stylesheet" href="/assets/css/master.css">
        <link rel="shortcut icon" href="/assets/img/logo.png">
    </head>
    <body>
        <header>
            <div class="headercontent">
                <h1>
                    <span s1>Maison</span> <span s2>des</span> <span s3>lycéens</span> <span s4>de</span> <span s5>Hoche</span>
                </h1>
                <img src="/assets/img/logo.png" alt="Logo MDL">
            </div>
        </header>
        <nav>
            <ul>
                <li id="nav_home"><a href="/">Accueil</a></li>
                <li id="nav_projects"><a href="/pages/projets.html">Nos projets</a></li>
                <li id="nav_associations"><a href="/pages/associations.html">Les associations</a></li>
                <li active id="nav_contact"><a href="/pages/contact.html">Nous contacter</a></li>
            </ul>
        </nav>
        <article id="contact_content">
            <h1>Nous contacter</h1>
            <h3>Vous pouvez nous contacter de plusieurs manières :</h3>
            <ul>
                <li>Par mail : <a href="mailto:mdl.hoche@gmail.com">mdl.hoche@gmail.com</a></li>
                <li>Par instagram : <a href="https://instagram.com/mdl_hoche/">@mdl_hoche</a></li>
            </ul>
            <h3>Ou directement auprès du bureau de la MDL (via l'ENT ou par mail) :</h3>
            <ul>
                <li>Présidente : <b>Eden ELMALEM</b> (<a href="mailto:eden.elmalem@gmail.com">eden.elmalem@gmail.com</a>)</li>
                <li>Secrétaire : <b>Mathéo PELTIER</b> (<a href="mailto:peltier.matheo@gmail.com">peltier.matheo@gmail.com</a>)</li>
            </ul>
        </article>
        <script src="/assets/js/app.js"></script>
    </body>
</html>